<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        *{
            margin:0px;
            padding: 0px;
            font-family:'Poppins', sans-serif;
        }
        .container{
            display: grid;
            justify-content: center;
            grid-template-columns: 25% 25% 25% ;
            grid-template-rows:  150px 150px 150px ;
            row-gap: 25px  ;
            column-gap: 25px;
            padding-top: 2%;
            background-color: rgba(243, 241, 236, 0.61);
            height: 100vh;
            width: 100vw;

        }
        .items{
            border-style: none;
            background-color: white;
            border-radius: 9px;
            padding: 30px;
            
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            

        }
        .inside-item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }
        .inside-item h4 {
            font-size: 18px;

        }

        .amount {
            color: rgb(160, 118, 12);
            font-weight: 700;
        }
        .description{
            font-size: 14px;
            color: rgb(88, 86, 86);
            font-weight: 500;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="inside-item">
                <h4>cappucino</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Americano</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Espresso</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Macchiato</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Mocha</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Coffee Latte</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Piccolo Latte</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Ristretto</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

        <div class="items">
            <div class="inside-item">
                <h4>Affogato</h4>
                <p class="amount">$49</p>
            </div>
            <div class="inside-item">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, placeat?</p>
            </div>
        </div>

    </div>
</body>
</html>