<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai News</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 18px;
        }

        span {
            color: red;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
            width: auto;
        }

        .news {
            margin: 10px;
            width: 330px;
            height: auto;
            
            

        }

        .logo {
            background-color: #caddf3ef;
            width: 330px;
            height: 220px;
            border-radius: 10px;
            
        }
             
       
        h4 {
            padding: 25px 2px  ;
            font-weight: strong;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .theweek{
            width: 240px;
            height: 57px;
            padding: 25% 12%;

        }
        .bw{
            width: 240px;
            height: 50px ;
            padding: 27% 14%;
        }
        .cnbc {
            width: 90px;
            height: 80px;
            padding: 23% 40%;
        }
    </style>
</head>

<body>
    <!-- main heading -->
    <h1 class="top">Masai in <span>News</span></h1>



    <div class="parent">
        <div class="news">
            <div class="logo">
                <img src="https://seeklogo.com/images/T/the-week-logo-12D6CFA22B-seeklogo.com.png" alt="The week"
                    class="theweek" />
            </div>

            <div class="para">
                <h4>Lorem ipsum dolor sit amet and and consectetur  adipisicing </h4>
            </div>

        </div>
        <div class="news">
            <div class="logo">
                <img src="https://static.businessworld.in/static/images/BW-logo.png" alt="bw business world"
                    class="bw" />
            </div>

            <div class="para">
                <h4>Lorem ipsum dolor sit amet and and consectetur  adipisicing </h4>
            </div>
        </div>
        <div class="news">
            <div class="logo">
                <img src="https://seeklogo.com/images/C/cnbc-tv18-logo-B6335AA0FB-seeklogo.com.png" alt="CNBC TV18"
                        class="cnbc" />
            </div>

            <div class="para">
            <h4>Lorem ipsum dolor sit amet and and consectetur  adipisicing </h4>
            </div>
        </div>
       
    </div>    
</body>

</html>